URL = mongodb+srv://nakitaaronwebsolutions:7DTre7fOMZuOXire@cluster0.33oc3l3.mongodb.net/HotDate
PORT = 5000
JWT_SECRETKEY=secretkey
Backend_URL_Image=https://hotdate.onrender.com/uploads/
Nodemailer_admin=info@seoraft.com
Nodemailer_id=nakitaaronwebsolutions@gmail.com
Nodemailer_pass=ItPBOJbTdqz9fAph
Admin_email = nakitaaronwebsolutions@gmail.com
Admin_id = 64ae7a78fd24fceaf4cd831d
 STRIPE_SECRET_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc
<<<<<<< HEAD
 FRONTEND_URL = https://hot-date.vercel.app/
=======
FRONTEND_URL = https://hot-date.vercel.app/
>>>>>>> ab45c0336a5d0fa1ea8b2b02ffd0420f16ab5e33



